    "Zhe": { person: "Zhe Han" },
    "Siyi": { person: "Siyi Gu" },
    "Jae Eun": { person: "Jae Eun Hong" },
    "Oreen": { person: "Oreen Yousuf" },
    "Angeliki": { person: "Angeliki Zagoura" },
    "Flor": { person: "Flor del Ortiz" },

    "on Monday": { day: "Monday" },
    "on Tuesday": { day: "Tuesday" },
    "on Wednesday": { day: "Wednesday" },
    "on Thursday": { day: "Thursday" },
    "on Friday": { day: "Friday" },
    "on Saturday": { day: "Saturday" },
    "on Sunday": { day: "Sunday" },
    
    "at one": { time: "01:00" },
    "at two": { time: "02:00" },
    "at three": { time: "03:00" },
    "at four": { time: "04:00" },
    "at five": { time: "05:00" },
    "at six": { time: "06:00" },
    "at seven": { time: "07:00" },
    "at eight": { time: "08:00" },
    "at nine": { time: "09:00" },
    "at ten": { time: "10:00" },
    "at eleven": { time: "11:00" },
    "at twelve": { time: "12:00" },
    "at thirteen": { time: "13:00" },
    "at fourteen": { time: "14:00" },
    "at fifteen": { time: "15:00" },
    "at sixteen": { time: "16:00" },
    "at seventeen": { time: "17:00" },
    "at eighteen": { time: "18:00" },
    "at nineteen": { time: "19:00" },
    "at twenty": { time: "20:00" },
    "at twenty one": { time: "21:00" },
    "at twenty two": { time: "22:00" },
    "at twenty three": { time: "23:00" },
    "at twenty four": { time: "00:00" }
}

const grammar2: {
	"yes": true,
	"yes of course": true,
	"sure": true,
	"absolutely": true,
	"perfect": true,
	"no": false,
	"no way": false
}